# Authenticator-Manager

./: pom.xml
src/main/java/org/argonot/authenticator/manager/controller/: AdminApplicationController.java  AdminAuthorizationController.java  AdminController.java  AdminRoleController.java  AdminUserController.java  HomeController.java
src/main/java/org/argonot/authenticator/manager/vo/: ApplicationVO.java  AuthorizationVO.java  RoleVO.java  UserVO.java
src/main/resources/dozer/: mapping.xml
src/main/resources/logs/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  hdiv-config.xml  securityContext.xml  spring-servlet.xml  web.xml
src/main/webapp/resources/js/: authenticator-manager.js
src/main/webapp/views/: Admin.jsp  Application.jsp  Applications.jsp  Authorization.jsp  Index.jsp  Role.jsp  Roles.jsp  User.jsp  Users.jsp
src/main/webapp/views/errors/: 403.jsp  hdiv.jsp
src/main/webapp/views/includes/: Header.jsp
src/main/webapp/views/panels/: ApplicationsPanel.jsp  AuthorizationsPanel.jsp  RolesPanel.jsp  UsersPanel.jsp
src/test/java/: applicationContext-dao-test.xml
src/test/java/logs/: log4j.properties
